# QuizPDD

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quizpdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizpdd/: App.kt  MainActivity.kt
app/src/main/java/com/example/quizpdd/data/: AuthRepositoryImpl.kt  MockQuestionRepository.kt  MockTopicRepository.kt  QuestionRepositoryImpl.kt  QuizApi.kt  TopicRepositoryImpl.kt
app/src/main/java/com/example/quizpdd/data/datastore/: TokenStore.kt  UserIDStore.kt
app/src/main/java/com/example/quizpdd/data/model/: AuthResponseDTO.kt  RegisterResponseDTO.kt
app/src/main/java/com/example/quizpdd/data/remote/: QuizApi.kt
app/src/main/java/com/example/quizpdd/data/utils/: ApiKeyInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/example/quizpdd/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/quizpdd/domain/: State.kt
app/src/main/java/com/example/quizpdd/domain/common/: BaseResult.kt
app/src/main/java/com/example/quizpdd/domain/model/: Answer.kt  Question.kt  State.kt  Topic.kt  User.kt
app/src/main/java/com/example/quizpdd/domain/repository/: AuthRepository.kt  (+2 more)
app/src/main/java/com/example/quizpdd/ui/: MainActivity.kt  MainViewModel.kt  QuestionGroupAdapter.kt  TopicFragment.kt
app/src/main/res/color/: app_button_outline_color_selector.xml  app_m3_text_button_background_color_selector.xml  app_text_button_foreground_color_selector.xml
app/src/main/res/drawable/: arrow_ccw_svgrepo_com.xml  baseline_arrow_back_ios_24.xml  baseline_backup_24.xml  edittext_bg.xml  ic_launcher_foreground.xml  question.xml  question_bg.xml  question_icon_bg.xml  study_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_question.xml  fragment_register.xml  fragment_topic.xml  viewholder_question.xml  viewholder_topic.xml
app/src/main/res/navigation/: main_component.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizpdd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
